// Colors.idl : Colors.dll 用の IDL ソース ファイル
//

// このファイルはタイプ ライブラリ (Colors.tlb) を作成するために
// タイプ ライブラリ作成ツール MIDL によって処理されます。

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(75B0CC61-732F-11D2-AB88-0000B4725554),
		dual,
		helpstring("IColorObject Interface"),
		pointer_default(unique)
	]
	interface IColorObject : IDispatch
	{
		[propget, id(1), helpstring("ﾌﾟﾛﾊﾟﾃｨ Colors")] HRESULT Colors([out, retval] VARIANT *pVal);
		[propput, id(1), helpstring("ﾌﾟﾛﾊﾟﾃｨ Colors")] HRESULT Colors([in] VARIANT newVal);
	};

[
	uuid(75B0CC53-732F-11D2-AB88-0000B4725554),
	version(1.0),
	helpstring("Colors 1.0 ﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ")
]
library COLORSLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(75B0CC62-732F-11D2-AB88-0000B4725554),
		helpstring("ColorObject Class")
	]
	coclass ColorObject
	{
		[default] interface IColorObject;
	};
};
