//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""URLTree.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "URLTree Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "URLTree\0"
            VALUE "LegalCopyright", "Copyright 1998\0"
            VALUE "OriginalFilename", "URLTree.DLL\0"
            VALUE "ProductName", "URLTree Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_URLTREEVIEW         BITMAP  DISCARDABLE     "urltreev.bmp"

IDB_IMAGE               BITMAP  DISCARDABLE     "image.bmp"
IDB_SELECT              BITMAP  DISCARDABLE     "select.bmp"
IDB_TOOL                BITMAP  DISCARDABLE     "tool.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_URLTREEVIEW         REGISTRY DISCARDABLE    "URLTreeView.rgs"
IDR_URLPAGE             REGISTRY DISCARDABLE    "URLPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_URLPAGE DIALOG DISCARDABLE  0, 0, 292, 125
STYLE WS_CHILD
FONT 9, "‚l‚r ‚oƒSƒVƒbƒN"
BEGIN
    LTEXT           "&Branch",IDC_STATIC,14,41,23,12
    LTEXT           "&URL",IDC_STATIC,14,59,19,8
    EDITTEXT        IDC_NAME,45,37,74,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_URL,45,57,74,16,ES_AUTOHSCROLL
    PUSHBUTTON      ">>",IDC_ADD,126,37,20,16
    PUSHBUTTON      "<<",IDC_REMOVE,126,56,20,16
    LISTBOX         IDC_VALUES,155,5,128,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_URLPAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "URLTree"
    IDS_TITLEURLPage        "&URLs"
END

#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "URLTree.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

