// Properties.idl : Properties.dll 用の IDL ソース ファイル
//

// このファイルはタイプ ライブラリ (Properties.tlb) を作成するために
// タイプ ライブラリ作成ツール MIDL によって処理されます。

import "oaidl.idl";
import "ocidl.idl";
#include "olectl.h"
	

	[
		object,
		uuid(EFFA777B-841F-11D2-ABC0-0000B4725554),
		dual,
		helpstring("IProp Interface"),
		pointer_default(unique)
	]
	interface IProp : IDispatch
	{
		[propput, id(DISPID_BACKCOLOR)]
		HRESULT BackColor([in]OLE_COLOR clr);
		[propget, id(DISPID_BACKCOLOR)]
		HRESULT BackColor([out,retval]OLE_COLOR* pclr);
		[propput, id(DISPID_FORECOLOR)]
		HRESULT ForeColor([in]OLE_COLOR clr);
		[propget, id(DISPID_FORECOLOR)]
		HRESULT ForeColor([out,retval]OLE_COLOR* pclr);
		[propput, id(DISPID_CAPTION)]
		HRESULT Caption([in]BSTR strCaption);
		[propget, id(DISPID_CAPTION)]
		HRESULT Caption([out,retval]BSTR* pstrCaption);
		[propget, id(1), helpstring("ﾌﾟﾛﾊﾟﾃｨ String")] HRESULT String([out, retval] BSTR *pVal);
		[propput, id(1), helpstring("ﾌﾟﾛﾊﾟﾃｨ String")] HRESULT String([in] BSTR newVal);
		[propget, id(2), helpstring("ﾌﾟﾛﾊﾟﾃｨ Number")] HRESULT Number([out, retval] long *pVal);
		[propput, id(2), helpstring("ﾌﾟﾛﾊﾟﾃｨ Number")] HRESULT Number([in] long newVal);
		[propget, id(3), helpstring("ﾌﾟﾛﾊﾟﾃｨ Obj")] HRESULT Obj([out, retval] LPDISPATCH *pVal);
		[propput, id(3), helpstring("ﾌﾟﾛﾊﾟﾃｨ Obj")] HRESULT Obj([in] LPDISPATCH newVal);
	};
	[
		object,
		uuid(EFFA777D-841F-11D2-ABC0-0000B4725554),
		dual,
		helpstring("IPropObj Interface"),
		pointer_default(unique)
	]
	interface IPropObj : IDispatch
	{
		[propget, id(1), helpstring("ﾌﾟﾛﾊﾟﾃｨ ObjString")] HRESULT ObjString([out, retval] BSTR *pVal);
		[propput, id(1), helpstring("ﾌﾟﾛﾊﾟﾃｨ ObjString")] HRESULT ObjString([in] BSTR newVal);
		[propget, id(2), helpstring("ﾌﾟﾛﾊﾟﾃｨ ObjNumber")] HRESULT ObjNumber([out, retval] long *pVal);
		[propput, id(2), helpstring("ﾌﾟﾛﾊﾟﾃｨ ObjNumber")] HRESULT ObjNumber([in] long newVal);
	};

[
	uuid(EFFA776D-841F-11D2-ABC0-0000B4725554),
	version(1.0),
	helpstring("Properties 1.0 ﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ")
]
library PROPERTIESLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(EFFA777C-841F-11D2-ABC0-0000B4725554),
		helpstring("Prop Class")
	]
	coclass Prop
	{
		[default] interface IProp;
	};
	[
		uuid(EFFA777E-841F-11D2-ABC0-0000B4725554),
		helpstring("PropObj Class")
	]
	coclass PropObj
	{
		[default] interface IPropObj;
	};
};
