○/LIST, /L          すべての電源設定を一覧表示します。
既存の電源設定 (* アクティブ)
-----------------------------------
電源設定の GUID: 381b4222-f694-41f0-9685-ff5bb260df2e  (バランス) *

○/QUERY, /Q         電源設定の内容を表示します。
電源設定の GUID: 381b4222-f694-41f0-9685-ff5bb260df2e  (バランス)
  GUID エイリアス: SCHEME_BALANCED
  サブグループの GUID: 0012ee47-9041-4b5d-9b77-535fba8b1442  (ハード ディスク)
    GUID エイリアス: SUB_DISK
    電源設定の GUID: 6738e2c4-e8a5-4a42-b16a-e040e769756e  (次の時間が経過後ハード ディスクの電源を切る)
      GUID エイリアス: DISKIDLE
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0xffffffff
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: 秒
    現在の AC 電源設定のインデックス: 0x000004b0
    現在の DC 電源設定のインデックス: 0x00000258

  サブグループの GUID: 02f815b5-a5cf-4c84-bf20-649d1f75d3d8  (Internet Explorer)
    電源設定の GUID: 4c793e7d-a264-42e1-87d3-7a0d2f523ccd  (JavaScript タイマーの間隔)
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 最大限の省電力
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: 最大パフォーマンス
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000000

  サブグループの GUID: 0d7dbae2-4294-402a-ba8e-26777e8488cd  (デスクトップの背景の設定)
    電源設定の GUID: 309dce9b-bef4-4119-9921-a851fb12f0f4  (スライド ショー)
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 有効
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: 一時停止
    現在の AC 電源設定のインデックス: 0x00000000
    現在の DC 電源設定のインデックス: 0x00000001

  サブグループの GUID: 19cbb8fa-5279-450e-9fac-8a3d5fedd0c1  (ワイヤレス アダプターの設定)
    電源設定の GUID: 12bbebe6-58d6-4636-95bb-3217ef867c1a  (省電力モード)
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 最大パフォーマンス
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: 省電力 (低)
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: 省電力 (中)
      利用可能な設定のインデックス: 003
      利用可能な設定のフレンドリ名: 省電力 (高)
    現在の AC 電源設定のインデックス: 0x00000000
    現在の DC 電源設定のインデックス: 0x00000002

  サブグループの GUID: 238c9fa8-0aad-41ed-83f4-97be242c8f20  (スリープ)
    GUID エイリアス: SUB_SLEEP
    電源設定の GUID: 29f6c1db-86da-48c5-9fdb-f2b67b1f44da  (次の時間が経過後スリープする)
      GUID エイリアス: STANDBYIDLE
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0xffffffff
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: 秒
    現在の AC 電源設定のインデックス: 0x00004650
    現在の DC 電源設定のインデックス: 0x00004650

    電源設定の GUID: 94ac6d29-73ce-41a6-809f-6363ba21b47e  (ハイブリッド スリープを許可する)
      GUID エイリアス: HYBRIDSLEEP
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: オフ
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: オン
    現在の AC 電源設定のインデックス: 0x00000000
    現在の DC 電源設定のインデックス: 0x00000000

    電源設定の GUID: 9d7815a6-7ee4-497e-8888-515a05f02364  (次の時間が経過後休止状態にする)
      GUID エイリアス: HIBERNATEIDLE
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0xffffffff
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: 秒
    現在の AC 電源設定のインデックス: 0x00002a30
    現在の DC 電源設定のインデックス: 0x00002a30

    電源設定の GUID: bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d  (スリープ解除タイマーの許可)
      GUID エイリアス: RTCWAKE
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 無効
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: 有効
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: 重要なスリープ解除タイマーのみ
    現在の AC 電源設定のインデックス: 0x00000002
    現在の DC 電源設定のインデックス: 0x00000000

  サブグループの GUID: 2a737441-1930-4402-8d77-b2bebba308a3  (USB 設定)
    電源設定の GUID: 48e6b7a6-50f5-4782-a5d4-53bb8f07e226  (USB のセレクティブ サスペンドの設定)
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 無効
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: 有効
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000001

  サブグループの GUID: 4f971e89-eebd-4455-a8de-9e59040e7347  (電源ボタンとカバー)
    GUID エイリアス: SUB_BUTTONS
    電源設定の GUID: 5ca83367-6e45-459f-a27b-476b1d01c936  (カバーを閉じたときの操作)
      GUID エイリアス: LIDACTION
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 何もしない
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: スリープ
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: 休止状態
      利用可能な設定のインデックス: 003
      利用可能な設定のフレンドリ名: シャットダウン
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000001

    電源設定の GUID: 7648efa3-dd9c-4e3e-b566-50f929386280  (電源ボタンの操作)
      GUID エイリアス: PBUTTONACTION
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 何もしない
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: スリープ
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: 休止状態
      利用可能な設定のインデックス: 003
      利用可能な設定のフレンドリ名: シャットダウン
      利用可能な設定のインデックス: 004
      利用可能な設定のフレンドリ名: ディスプレイの電源を切る
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000001

    電源設定の GUID: 96996bc0-ad50-47ec-923b-6f41874dd9eb  (スリープ ボタンの操作)
      GUID エイリアス: SBUTTONACTION
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 何もしない
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: スリープ
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: 休止状態
      利用可能な設定のインデックス: 003
      利用可能な設定のフレンドリ名: シャットダウン
      利用可能な設定のインデックス: 004
      利用可能な設定のフレンドリ名: ディスプレイの電源を切る
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000001

    電源設定の GUID: a7066653-8d6c-40a8-910e-a1f54b84c7e5  ([スタート] メニューの電源ボタンの操作)
      GUID エイリアス: UIBUTTON_ACTION
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: スリープ
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: 休止状態
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: シャットダウン
    現在の AC 電源設定のインデックス: 0x00000000
    現在の DC 電源設定のインデックス: 0x00000000

  サブグループの GUID: 501a4d13-42af-4429-9fd1-a8218c268e20  (PCI Express)
    GUID エイリアス: SUB_PCIEXPRESS
    電源設定の GUID: ee12f906-d277-404b-b6da-e5fa1a576df5  (リンク状態の電源管理)
      GUID エイリアス: ASPM
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: オフ
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: 適切な省電力
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: 最大限の省電力
    現在の AC 電源設定のインデックス: 0x00000002
    現在の DC 電源設定のインデックス: 0x00000002

  サブグループの GUID: 54533251-82be-4824-96c1-47b60b740d00  (プロセッサの電源管理)
    GUID エイリアス: SUB_PROCESSOR
    電源設定の GUID: 893dee8e-2bef-41e0-89c6-b55d0929964c  (最小のプロセッサの状態)
      GUID エイリアス: PROCTHROTTLEMIN
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0x00000064
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: %
    現在の AC 電源設定のインデックス: 0x00000005
    現在の DC 電源設定のインデックス: 0x00000005

    電源設定の GUID: 94d3a615-a899-4ac5-ae2b-e4d8f634367f  (システムの冷却ポリシー)
      GUID エイリアス: SYSCOOLPOL
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: パッシブ
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: アクティブ
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000000

    電源設定の GUID: bc5038f7-23e0-4960-96da-33abaf5935ec  (最大のプロセッサの状態)
      GUID エイリアス: PROCTHROTTLEMAX
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0x00000064
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: %
    現在の AC 電源設定のインデックス: 0x00000064
    現在の DC 電源設定のインデックス: 0x00000064

  サブグループの GUID: 7516b95f-f776-4464-8c53-06167f40cc99  (ディスプレイ)
    GUID エイリアス: SUB_VIDEO
    電源設定の GUID: 3c0bc021-c8a8-4e07-a973-6b14cbcb2b7e  (次の時間が経過後ディスプレイの電源を切る)
      GUID エイリアス: VIDEOIDLE
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0xffffffff
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: 秒
    現在の AC 電源設定のインデックス: 0x00000258
    現在の DC 電源設定のインデックス: 0x00000258

    電源設定の GUID: aded5e82-b909-4619-9949-f5d71dac0bcb  (ディスプレイの明るさ)
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0x00000064
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: %
    現在の AC 電源設定のインデックス: 0x00000000
    現在の DC 電源設定のインデックス: 0x00000000

    電源設定の GUID: f1fbfde2-a960-4165-9f88-50667911ce96  (ディスプレイ暗転時の明るさ)
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0x00000064
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: %
    現在の AC 電源設定のインデックス: 0x00000032
    現在の DC 電源設定のインデックス: 0x00000032

    電源設定の GUID: fbd9aa66-9553-4097-ba44-ed6e9d65eab8  (自動輝度調整を有効にする)
      GUID エイリアス: ADAPTBRIGHT
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: オフ
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: オン
    現在の AC 電源設定のインデックス: 0x00000000
    現在の DC 電源設定のインデックス: 0x00000000

  サブグループの GUID: 9596fb26-9850-41fd-ac3e-f7c3c00afd4b  (マルチメディアの設定)
    電源設定の GUID: 03680956-93bc-4294-bba6-4e0f09bb717f  (メディア共有時)
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: コンピューターのスリープを許可する
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: アイドリングがスリープ状態になるのを回避する
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: コンピューターが退席中モードになるのを許可する
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000000

    電源設定の GUID: 10778347-1370-4ee0-8bbd-33bdacaade49  (ビデオ再生での品質優先)
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: ビデオ再生での省電力優先
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: ビデオ再生でのパフォーマンス優先
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000000

    電源設定の GUID: 34c7b99f-9a6d-4b3c-8dc7-b6693b78cef4  (ビデオの再生時)
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: ビデオ品質の最適化
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: バランス
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: 省電力の最適化
    現在の AC 電源設定のインデックス: 0x00000000
    現在の DC 電源設定のインデックス: 0x00000001

  サブグループの GUID: e276e160-7cb0-43c6-b20b-73f5dce39954  (切り替え可能なダイナミック グラフィック)
    電源設定の GUID: a1662ab2-9d34-4e53-ba8b-2639b9e20857  (グローバル設定)
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 強制省電力グラフィック
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: 省電力を最適化
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: パフォーマンスを最適化
      利用可能な設定のインデックス: 003
      利用可能な設定のフレンドリ名: パフォーマンスを最大にする
    現在の AC 電源設定のインデックス: 0x00000002
    現在の DC 電源設定のインデックス: 0x00000001

  サブグループの GUID: e73a048d-bf27-4f12-9731-8b2076e8891f  (バッテリ)
    GUID エイリアス: SUB_BATTERY
    電源設定の GUID: 5dbb7c9f-38e9-40d2-9749-4f8a0e9f640f  (電池切れの通知)
      GUID エイリアス: BATFLAGSCRIT
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: オフ
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: オン
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000001

    電源設定の GUID: 637ea02f-bbcb-4015-8e2c-a1c7b9c0b546  (バッテリ切れの動作)
      GUID エイリアス: BATACTIONCRIT
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 何もしない
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: スリープ
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: 休止状態
      利用可能な設定のインデックス: 003
      利用可能な設定のフレンドリ名: シャットダウン
    現在の AC 電源設定のインデックス: 0x00000002
    現在の DC 電源設定のインデックス: 0x00000002

    電源設定の GUID: 8183ba9a-e910-48da-8769-14ae6dc1170a  (低残量バッテリのレベル)
      GUID エイリアス: BATLEVELLOW
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0x00000064
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: %
    現在の AC 電源設定のインデックス: 0x0000000a
    現在の DC 電源設定のインデックス: 0x0000000a

    電源設定の GUID: 9a66d8d7-4ff7-4ef9-b5a2-5a326ca2a469  (バッテリ切れのレベル)
      GUID エイリアス: BATLEVELCRIT
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0x00000064
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: %
    現在の AC 電源設定のインデックス: 0x00000005
    現在の DC 電源設定のインデックス: 0x00000005

    電源設定の GUID: bcded951-187b-4d05-bccc-f7e51960c258  (低残量バッテリの通知)
      GUID エイリアス: BATFLAGSLOW
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: オフ
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: オン
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000001

    電源設定の GUID: d8742dcb-3e6a-4b3c-b3fe-374623cdcf06  (低残量バッテリの動作)
      GUID エイリアス: BATACTIONLOW
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: 何もしない
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: スリープ
      利用可能な設定のインデックス: 002
      利用可能な設定のフレンドリ名: 休止状態
      利用可能な設定のインデックス: 003
      利用可能な設定のフレンドリ名: シャットダウン
    現在の AC 電源設定のインデックス: 0x00000000
    現在の DC 電源設定のインデックス: 0x00000000

    電源設定の GUID: f3c5027d-cd16-4930-aa6b-90db844a8f00  (省電源移行バッテリ レベル)
      利用可能な設定の最小値: 0x00000000
      利用可能な設定の最大値: 0x00000064
      利用可能な設定の増分: 0x00000001
      利用可能な設定の単位: %
    現在の AC 電源設定のインデックス: 0x00000007
    現在の DC 電源設定のインデックス: 0x00000007

  サブグループの GUID: f693fb01-e858-4f00-b20f-f30e12ac06d6  (AMD グラフィックスの電源設定)
    電源設定の GUID: 191f65b5-d45c-4a4f-8aae-1ab8bfd980e6  (AMD Powerplay 設定)
      利用可能な設定のインデックス: 000
      利用可能な設定のフレンドリ名: バッテリーの最適化
      利用可能な設定のインデックス: 001
      利用可能な設定のフレンドリ名: 最大パフォーマンス
    現在の AC 電源設定のインデックス: 0x00000001
    現在の DC 電源設定のインデックス: 0x00000000

○/CHANGE, /X        現在の電源設定の設定値を変更します。


○/CHANGENAME        電源設定の名前と説明を変更します。

○/DUPLICATESCHEME   電源設定を複製します。

○/DELETE, /D        電源設定を削除します。

○/DELETESETTING     電源設定を削除します。

○/SETACTIVE, /S     電源設定をシステム上でアクティブにします。

○/GETACTIVESCHEME   現在アクティブになっている電源設定を取得します。
電源設定の GUID: 381b4222-f694-41f0-9685-ff5bb260df2e  (バランス)

○/SETACVALUEINDEX   システムが AC 電源から電力を供給されているときに電源設定に関連付ける値を設定します。

○/SETDCVALUEINDEX   システムが DC 電源から電力を供給されているときに電源設定に関連付ける値を設定します。

○/IMPORT            ファイルから電源設定をすべてインポートします。

○/EXPORT            電源設定をファイルにエクスポートします。

○/ALIASES           すべてのエイリアスとそれに対応する GUID を表示します。
a1841308-3541-4fab-bc81-f71556f20b4a  SCHEME_MAX
8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c  SCHEME_MIN
381b4222-f694-41f0-9685-ff5bb260df2e  SCHEME_BALANCED
e73a048d-bf27-4f12-9731-8b2076e8891f  SUB_BATTERY
637ea02f-bbcb-4015-8e2c-a1c7b9c0b546    BATACTIONCRIT
d8742dcb-3e6a-4b3c-b3fe-374623cdcf06    BATACTIONLOW
5dbb7c9f-38e9-40d2-9749-4f8a0e9f640f    BATFLAGSCRIT
bcded951-187b-4d05-bccc-f7e51960c258    BATFLAGSLOW
9a66d8d7-4ff7-4ef9-b5a2-5a326ca2a469    BATLEVELCRIT
8183ba9a-e910-48da-8769-14ae6dc1170a    BATLEVELLOW
4f971e89-eebd-4455-a8de-9e59040e7347  SUB_BUTTONS
5ca83367-6e45-459f-a27b-476b1d01c936    LIDACTION
7648efa3-dd9c-4e3e-b566-50f929386280    PBUTTONACTION
96996bc0-ad50-47ec-923b-6f41874dd9eb    SBUTTONACTION
a7066653-8d6c-40a8-910e-a1f54b84c7e5    UIBUTTON_ACTION
0012ee47-9041-4b5d-9b77-535fba8b1442  SUB_DISK
6738e2c4-e8a5-4a42-b16a-e040e769756e    DISKIDLE
5fb4938d-1ee8-4b0f-9a3c-5036b0ab995c  SUB_GRAPHICS
48672f38-7a9a-4bb2-8bf8-3d85be19de4e  SUB_INTSTEER
2e601130-5351-4d9d-8e04-252966bad054  SUB_IR
fea3413e-7e05-4911-9a71-700331f1c294  SUB_NONE
501a4d13-42af-4429-9fd1-a8218c268e20  SUB_PCIEXPRESS
ee12f906-d277-404b-b6da-e5fa1a576df5    ASPM
8619b916-e004-4dd8-9b66-dae86f806698  SUB_PRESENCE
54533251-82be-4824-96c1-47b60b740d00  SUB_PROCESSOR
bc5038f7-23e0-4960-96da-33abaf5935ec    PROCTHROTTLEMAX
893dee8e-2bef-41e0-89c6-b55d0929964c    PROCTHROTTLEMIN
94d3a615-a899-4ac5-ae2b-e4d8f634367f    SYSCOOLPOL
238c9fa8-0aad-41ed-83f4-97be242c8f20  SUB_SLEEP
9d7815a6-7ee4-497e-8888-515a05f02364    HIBERNATEIDLE
94ac6d29-73ce-41a6-809f-6363ba21b47e    HYBRIDSLEEP
bd3b718a-0680-4d9d-8ab2-e1d2b4ac806d    RTCWAKE
29f6c1db-86da-48c5-9fdb-f2b67b1f44da    STANDBYIDLE
7516b95f-f776-4464-8c53-06167f40cc99  SUB_VIDEO
fbd9aa66-9553-4097-ba44-ed6e9d65eab8    ADAPTBRIGHT
3c0bc021-c8a8-4e07-a973-6b14cbcb2b7e    VIDEOIDLE

○/GETSECURITYDESCRIPTOR  指定された電源設定または操作に関連付けられたセキュリティ記述子を取得します。

  /SETSECURITYDESCRIPTOR
                     電源設定または操作に
                     関連付けられたセキュリティ記述子を設定します。

  /HIBERNATE, /H     休止状態機能を有効または無効にします。

  /AVAILABLESLEEPSTATES, /A
                     システムで利用可能なスリープ状態を報告します。

  /DEVICEQUERY       指定された条件を満たすデバイスの一覧を返します。

  /DEVICEENABLEWAKE  デバイスがシステムのスリープ状態を解除できるようにします。

  /DEVICEDISABLEWAKE デバイスがシステムのスリープ状態を解除できないように
                     します。

○/LASTWAKE          システムの最後のスリープ状態の解除元に関する情報を報告します。
スリープ状態の解除履歴カウント - 1
スリープ状態の解除履歴 [0]
  スリープ状態の解除元カウント - 0

○/WAKETIMERS        アクティブなスリープ解除タイマーを列挙します。
このコマンドには、管理者権限が必要です。管理者特権でのコマンド プロンプトで実行する必要があります。

○/REQUESTS          アプリケーションとドライバーの電源要求を列挙します。
このコマンドには、管理者権限が必要です。管理者特権でのコマンド プロンプトで実行する必要があります。

  /REQUESTSOVERRIDE  特定のプロセス、サービス、またはドライバーに対する
                     電源要求の優先を設定します。

  /ENERGY            エネルギー効率とバッテリ寿命に関する一般的な
                     問題がないかシステムを分析します。

○/BATTERYREPORT     ★バッテリの使用状況のレポートを生成します。
バッテリ寿命レポートがファイル パス C:\Users\松本　稔\battery-report.html に保存されました。

○/SLEEPSTUDY        システム電源切り替えの診断レポートを生成します。
このコマンドには、管理者権限が必要です。管理者特権でのコマンド プロンプトで実行する必要があります。

○/SRUMUTIL          システム リソース使用状況モニター (SRUM) からエネルギー推定データをダンプします。
操作を実行できません。予期しないエラー (0x1f) が発生しました:  システムに接続されたデバイスが機能していません。

○/SYSTEMSLEEPDIAGNOSTICSシステム スリープ移行の診断レポートを生成します。
このコマンドには、管理者権限が必要です。管理者特権でのコマンド プロンプトで実行する必要があります。

○/SYSTEMPOWERREPORT システム電源切り替えの診断レポートを生成します。
このコマンドには、管理者権限が必要です。管理者特権でのコマンド プロンプトで実行する必要があります。

  /POWERTHROTTLING   アプリケーションの電源調整を制御します。