// mymail01.rc

#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////
//
// Menu
//
MYMENU MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "メールチェック(&C)...",       IDM_CHECK
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)...",                 IDM_END
    END
    POPUP "オプション(&O)"
    BEGIN
        MENUITEM "設定(&S)...",                 IDM_SETTING
    END
END

/////////////////////////////////////////////////////////////////
//
// Dialog
//
MYDLG DIALOGEX 0, 0, 151, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP |
    WS_CAPTION | WS_SYSMENU
CAPTION "設定"
FONT 12, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_POP3, 73, 7, 72, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_ID, 73, 26, 72, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS, 73, 45, 72, 12,
                        ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT, 73, 64, 72, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 7, 82, 50, 14
    PUSHBUTTON      "キャンセル", IDCANCEL,  94, 82, 50, 14
    LTEXT           "POP3サーバ", IDC_STATIC, 7,  7, 46,  8
    LTEXT           "ユーザーID", IDC_STATIC, 7, 26, 54,  8
    LTEXT           "パスワード", IDC_STATIC, 7, 45, 56,  8
    LTEXT           "ポート",     IDC_STATIC, 7, 64, 46,  8
END
