// startupwin.rc

#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////
//
// Menu
//
MYMENU MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "WSAStartup...",      IDM_STARTUP
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)...",        IDM_END
    END
END

/////////////////////////////////////////////////////////////////
//
// Dialog
//
MYSTARTUP DIALOGEX 0, 0, 186, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WSAStartup"
FONT 9, "ＭＳ ゴシック", 400, 0, 0x80
BEGIN
    EDITTEXT        IDC_MAJOR,  98, 7, 21, 16, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MINOR, 140, 7, 21, 16, ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK", IDOK, 7, 31, 56, 18
    PUSHBUTTON      "キャンセル", IDCANCEL, 123, 31, 56, 18
    LTEXT           "要求するバージョン", IDC_STATIC, 7, 7, 82, 13
    LTEXT           ".", IDC_STATIC, 123, 14, 8, 8
END
