// EventCtrl.idl : EventCtrl.dll 用の IDL ソース ファイル
//

// このファイルはタイプ ライブラリ (EventCtrl.tlb) を作成するために
// タイプ ライブラリ作成ツール MIDL によって処理されます。

import "oaidl.idl";
import "ocidl.idl";
#include "olectl.h"
	

	[
		object,
		uuid(43D25519-B364-11D2-AC0F-0000B4725554),
	
		helpstring("IEventSink Interface"),
		pointer_default(unique)
	]
	interface IEventSink : IUnknown
	{
		[helpstring("ﾒｿｯﾄﾞ OnEventSet")] HRESULT OnEventSet([in] BSTR bstrEventName);
		[helpstring("ﾒｿｯﾄﾞ OnEventReset")] HRESULT OnEventReset([in] BSTR bstrEventName);
	};

[
	uuid(43D2550D-B364-11D2-AC0F-0000B4725554),
	version(1.0),
	helpstring("EventCtrl 1.0 ﾀｲﾌﾟ ﾗｲﾌﾞﾗﾘ")
]
library EVENTCTRLLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(43D2551A-B364-11D2-AC0F-0000B4725554),
		helpstring("_IEventSinkEvents Interface")
	]
	dispinterface _IEventSinkEvents
	{
		properties:
		methods:
	};

	[
		uuid(A0BA7627-771B-11D2-AB96-0000B4725554),
		helpstring("EventControl Class")
	]
	coclass EventControl
	{
		[default] interface IEventSink;
//		[default, source] dispinterface _IEventSinkEvents;
	};
};
