// toolbar03.rc

#include "resource.h"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MYMENU MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規作成(&N)",                IDM_NEW
        MENUITEM "開く(&O)",                    IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                    IDM_END
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "切り取り(&T)",                IDM_CUT
        MENUITEM "コピー(&C)",                  IDM_COPY
    END
END

